<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/quontas/Documents/Academics/csce-312/07/ALU/Adder.circ" name="7"/>
  <lib desc="file#/home/quontas/Documents/Academics/csce-312/07/ALU/Subtractor.circ" name="8"/>
  <lib desc="file#/home/quontas/Documents/Academics/csce-312/04/prob-3/comparator.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="80" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">ALU</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,360" width="10" x="65" y="35"/>
      <circ-port height="10" pin="200,440" width="10" x="75" y="35"/>
      <circ-port height="10" pin="270,360" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,440" width="10" x="95" y="35"/>
      <circ-port height="10" pin="340,360" width="10" x="105" y="35"/>
      <circ-port height="8" pin="510,290" width="8" x="86" y="76"/>
      <circ-port height="10" pin="630,160" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,120)" to="(490,120)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant"/>
    <comp lib="3" loc="(240,230)" name="Multiplier"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(160,300)" name="8-bit circuit"/>
    <comp lib="0" loc="(480,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Subtractor"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
  </circuit>
</project>
