<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="80" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="65">ALU</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,290" width="8" x="86" y="76"/>
      <circ-port height="10" pin="630,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="220,480" width="10" x="65" y="35"/>
      <circ-port height="10" pin="280,480" width="10" x="75" y="35"/>
      <circ-port height="10" pin="340,480" width="10" x="85" y="35"/>
      <circ-port height="10" pin="400,480" width="10" x="95" y="35"/>
      <circ-port height="10" pin="460,480" width="10" x="105" y="35"/>
      <circ-port height="8" pin="560,260" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(240,120)" to="(490,120)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Subtractor"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Multiplier"/>
    <comp lib="4" loc="(210,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
  </circuit>
</project>
