<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,670)" to="(670,670)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(130,730)" to="(200,730)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(400,650)" to="(500,650)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(200,730)" to="(420,730)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(150,470)" to="(480,470)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="2" loc="(410,550)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,560)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(590,500)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="4" loc="(190,510)" name="Counter">
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="6" loc="(87,731)" name="Text"/>
    <comp lib="3" loc="(460,720)" name="Adder"/>
    <comp lib="0" loc="(580,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register"/>
    <comp lib="4" loc="(540,620)" name="Register"/>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant"/>
    <comp lib="0" loc="(580,580)" name="Constant"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Clock"/>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RA / FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 0 1 2 3
</a>
    </comp>
    <comp lib="3" loc="(250,650)" name="Adder"/>
    <comp lib="0" loc="(420,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register"/>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONST / NEW_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
