<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(50,660)" to="(220,660)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(50,660)" to="(50,790)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <comp lib="0" loc="(270,350)" name="Constant"/>
    <comp lib="2" loc="(290,560)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(260,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(373,671)" name="Text">
      <a name="text" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="6" loc="(87,731)" name="Text"/>
    <comp lib="6" loc="(78,764)" name="Text">
      <a name="text" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Constant"/>
    <comp lib="4" loc="(200,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="6" loc="(372,436)" name="Text">
      <a name="text" val="R_B"/>
    </comp>
    <comp lib="6" loc="(372,496)" name="Text">
      <a name="text" val="R_A / FLAG"/>
    </comp>
    <comp lib="6" loc="(372,336)" name="Text">
      <a name="text" val="CONST / NEW_PC"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(372,576)" name="Text">
      <a name="text" val="OP_CODE"/>
    </comp>
  </circuit>
</project>
