<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/jonathan/Documents/spring-2018/csce312/final-project/ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="%ecx"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(450,150)" to="(450,540)"/>
    <wire from="(890,550)" to="(890,690)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(1120,710)" to="(1120,790)"/>
    <wire from="(660,580)" to="(850,580)"/>
    <wire from="(730,740)" to="(1050,740)"/>
    <wire from="(620,620)" to="(810,620)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(610,280)" to="(610,630)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(1010,100)" to="(1010,570)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(740,320)" to="(910,320)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(620,270)" to="(900,270)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(600,270)" to="(600,630)"/>
    <wire from="(440,100)" to="(440,520)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(890,280)" to="(890,380)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(540,690)" to="(890,690)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(590,610)" to="(810,610)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(550,680)" to="(880,680)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(660,450)" to="(660,580)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(920,550)" to="(920,700)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(480,750)" to="(1030,750)"/>
    <wire from="(980,540)" to="(1090,540)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(390,790)" to="(1120,790)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(1040,710)" to="(1120,710)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(670,470)" to="(670,570)"/>
    <wire from="(390,430)" to="(390,790)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(680,290)" to="(880,290)"/>
    <wire from="(520,300)" to="(520,550)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(1050,700)" to="(1050,740)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(870,570)" to="(1010,570)"/>
    <wire from="(840,540)" to="(980,540)"/>
    <wire from="(540,530)" to="(810,530)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(440,100)" to="(1010,100)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(790,300)" to="(790,500)"/>
    <wire from="(670,570)" to="(860,570)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(810,480)" to="(1040,480)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(620,270)" to="(620,620)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(990,640)" to="(990,720)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(610,280)" to="(890,280)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(900,270)" to="(900,380)"/>
    <wire from="(480,460)" to="(480,750)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(450,150)" to="(980,150)"/>
    <wire from="(880,520)" to="(880,680)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(980,150)" to="(980,540)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(560,540)" to="(810,540)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(730,480)" to="(730,740)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(550,300)" to="(790,300)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(320,600)" to="(550,600)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(320,660)" to="(860,660)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(570,310)" to="(730,310)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(890,430)" to="(890,530)"/>
    <wire from="(430,500)" to="(770,500)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(350,400)" to="(350,570)"/>
    <wire from="(910,520)" to="(910,710)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(680,290)" to="(680,480)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(330,100)" to="(330,290)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory Address B"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,520)" name="8x32 RF"/>
    <comp lib="2" loc="(480,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1040,700)" name="ALU"/>
    <comp loc="(300,280)" name="fetch"/>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Debug"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(840,610)" name="memory-bus"/>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Register B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory Address A"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Data Debug"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LZ"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction Code"/>
    </comp>
  </circuit>
  <circuit name="8x32 RF">
    <a name="circuit" val="8x32 RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(950,120)" to="(1130,120)"/>
    <wire from="(1010,750)" to="(1130,750)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(960,700)" to="(1130,700)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(920,110)" to="(1130,110)"/>
    <wire from="(340,670)" to="(340,900)"/>
    <wire from="(970,710)" to="(970,880)"/>
    <wire from="(480,210)" to="(760,210)"/>
    <wire from="(480,290)" to="(760,290)"/>
    <wire from="(480,370)" to="(760,370)"/>
    <wire from="(480,690)" to="(760,690)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(930,1010)" to="(930,1070)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(840,440)" to="(840,1010)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(980,720)" to="(980,940)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(930,610)" to="(1230,610)"/>
    <wire from="(980,150)" to="(1130,150)"/>
    <wire from="(740,500)" to="(740,610)"/>
    <wire from="(930,610)" to="(930,710)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(930,500)" to="(930,560)"/>
    <wire from="(920,1000)" to="(990,1000)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(890,140)" to="(890,710)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(1150,800)" to="(1300,800)"/>
    <wire from="(990,730)" to="(1130,730)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(480,530)" to="(730,530)"/>
    <wire from="(990,730)" to="(990,1000)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(290,220)" to="(290,560)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(920,1110)" to="(1010,1110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(520,730)" to="(520,830)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(930,950)" to="(930,1010)"/>
    <wire from="(560,410)" to="(560,790)"/>
    <wire from="(960,130)" to="(960,250)"/>
    <wire from="(860,320)" to="(860,890)"/>
    <wire from="(540,570)" to="(540,810)"/>
    <wire from="(160,240)" to="(160,430)"/>
    <wire from="(580,250)" to="(580,770)"/>
    <wire from="(1010,180)" to="(1130,180)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(1000,740)" to="(1000,1060)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(960,130)" to="(1130,130)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(970,140)" to="(970,310)"/>
    <wire from="(1010,750)" to="(1010,1110)"/>
    <wire from="(740,500)" to="(830,500)"/>
    <wire from="(970,710)" to="(1130,710)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(830,500)" to="(830,1070)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(980,150)" to="(980,370)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(930,40)" to="(1230,40)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(1200,200)" to="(1200,770)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(1000,740)" to="(1130,740)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(930,890)" to="(930,950)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(880,200)" to="(880,770)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(1150,230)" to="(1300,230)"/>
    <wire from="(990,160)" to="(1130,160)"/>
    <wire from="(920,1060)" to="(1000,1060)"/>
    <wire from="(990,160)" to="(990,430)"/>
    <wire from="(950,690)" to="(1130,690)"/>
    <wire from="(190,170)" to="(370,170)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(160,430)" to="(160,840)"/>
    <wire from="(480,130)" to="(770,130)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(280,230)" to="(280,640)"/>
    <wire from="(920,680)" to="(1130,680)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(920,540)" to="(1010,540)"/>
    <wire from="(1200,200)" to="(1270,200)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(850,380)" to="(850,950)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(1150,760)" to="(1150,800)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(760,560)" to="(760,690)"/>
    <wire from="(1000,170)" to="(1000,490)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(530,650)" to="(530,820)"/>
    <wire from="(980,720)" to="(1130,720)"/>
    <wire from="(1010,180)" to="(1010,540)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(820,1130)" to="(910,1130)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(970,140)" to="(1130,140)"/>
    <wire from="(930,830)" to="(930,890)"/>
    <wire from="(930,1070)" to="(930,1130)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,760)" to="(590,760)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(820,560)" to="(820,1130)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(840,1010)" to="(910,1010)"/>
    <wire from="(190,770)" to="(580,770)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(480,610)" to="(740,610)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(830,1070)" to="(910,1070)"/>
    <wire from="(550,490)" to="(550,800)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(920,1110)" to="(920,1120)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(590,170)" to="(590,760)"/>
    <wire from="(190,780)" to="(570,780)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(850,950)" to="(910,950)"/>
    <wire from="(300,210)" to="(300,480)"/>
    <wire from="(570,330)" to="(570,780)"/>
    <wire from="(920,940)" to="(980,940)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(190,790)" to="(560,790)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(460,710)" to="(460,860)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(190,800)" to="(550,800)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,810)" to="(540,810)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(1000,170)" to="(1130,170)"/>
    <wire from="(930,320)" to="(930,380)"/>
    <wire from="(190,830)" to="(520,830)"/>
    <wire from="(960,700)" to="(960,820)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(870,260)" to="(870,830)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <comp lib="1" loc="(930,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Register">
      <a name="label" val="%esp"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="label" val="%eax"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="label" val="%esi"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register#1"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="label" val="%edx"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="label" val="%ebx"/>
    </comp>
    <comp lib="2" loc="(390,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="label" val="%ebp"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,840)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="label" val="%edi"/>
    </comp>
    <comp lib="2" loc="(1150,760)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register#2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Clock"/>
    <comp lib="2" loc="(390,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1070)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="label" val="%ecx"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register#1"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register#2"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="memory-bus">
    <a name="circuit" val="memory-bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(400,220)" to="(400,400)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Clock"/>
    <comp lib="1" loc="(490,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="RAM"/>
    <comp lib="1" loc="(650,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(370,260)" to="(680,260)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(360,320)" to="(360,540)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(670,460)" to="(870,460)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RA/FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant"/>
    <comp lib="0" loc="(320,590)" name="Clock"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP_CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register"/>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Counter">
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="Register"/>
    <comp lib="2" loc="(790,350)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="Register"/>
    <comp lib="3" loc="(420,440)" name="Adder"/>
    <comp lib="2" loc="(610,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="ROM">
      <a name="contents">addr/data: 8 8
3 20 8 3 10 1d 0 12
</a>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Adder"/>
    <comp lib="4" loc="(380,520)" name="Register"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CONST / NEW_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(300,550)" to="(300,760)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(430,520)" to="(430,760)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,120)" to="(490,120)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(170,570)" to="(170,760)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(230,550)" to="(230,760)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(350,550)" to="(350,760)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Multiplier"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Subtractor"/>
    <comp lib="4" loc="(250,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="3" loc="(220,310)" name="Comparator"/>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
