lues to the matrix
irmovl 0, %eax
irmovl 1, %ecx
rmmovl %ecx, (%eax)
irmovl 3, %ecx
rmmovl %ecx, 4(%eax)
irmovl 5, %ecx
rmmovl %ecx, 8(%eax)
irmovl 5, %ecx
rmmovl %ecx, 12(%eax)
irmovl 1, %ecx
rmmovl %ecx, 16(%eax)
irmovl 3, %ecx
rmmovl %ecx, 20(%eax)
irmovl 2, %ecx
rmmovl %ecx, 24(%eax)
irmovl 4, %ecx
rmmovl %ecx, 28(%eax)

#adding the parts of the matrix together
#first entry
mrmovl (%eax), %ecx
mrmovl 16(%eax), %ebx
addl %ebx, %ecx
rmmovl %ecx, 32(%eax)

#second entry
mrmovl 4(%eax), %ecx
mrmovl 20(%eax), %ebx
addl %ebx, %ecx
rmmovl %ecx, 36(%eax)

#third entry
mrmovl 8(%eax), %ecx
mrmovl 24(%eax), %ebx
addl %ebx, %ecx
rmmovl %ecx, 40(%eax)

#fourth entry
mrmovl 12(%eax), %ecx
mrmovl 28(%eax), %ebx
addl %ebx, %ecx
rmmovl %ecx, 44(%eax)

