# adds two matrices stored in memory
# assumption: matrix entries are signed bytes
#   each matrix is stored as an array of 4 consec. entries
#   in memory, with the pointers to their first elements stored
#   in ra and rb
#   the result goes in a 4-byte block of memory spec. by rd
# also, assuming all registers init. to zero

# load matr A into memory
rrmov 1, ra
rmmov ra, 0
rrmov 3, ra
rmmov ra, 1
rrmov 5, ra
rmmov ra, 2
rrmov 5, ra
rmmov ra, 3

# load matr B into memory
rrmov 1, ra
rmmov ra, 4
rrmov 3, ra
rmmov ra, 5
rrmov 2, ra
rmmov ra, 6
rrmov 4, ra
rmmov ra, 7

mrmov 0, ra
mrmov 4, rb
mrmov 1, rc
mrmov 6, rd
mult ra, rb
mult rc, rd
add rb, rd
rmmov rd, 8

mrmov 0, ra
mrmov 5, rb
mrmov 1, rc
mrmov 7, rd
mult ra, rb
mult rc, rd
add rb, rd
rmmov rd, 9

mrmov 2, ra
mrmov 4, rb
mrmov 3, rc
mrmov 6, rd
mult ra, rb
mult rc, rd
add rb, rd
rmmov rd, 10

mrmov 2, ra
mrmov 5, rb
mrmov 3, rc
mrmov 7, rd
mult ra, rb
mult rc, rd
add rb, rd
rmmov rd, 11

halt
