<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="74">+</text>
      <circ-port height="8" pin="40,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,230" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the numbers to add."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the numbers to add."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-bit Adder">
    <a name="circuit" val="2-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="140" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="63">+</text>
      <circ-port height="8" pin="300,170" width="8" x="156" y="36"/>
      <circ-port height="8" pin="240,300" width="8" x="136" y="66"/>
      <circ-port height="8" pin="270,300" width="8" x="136" y="46"/>
      <circ-port height="10" pin="300,320" width="10" x="155" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="Full Adder"/>
    <comp loc="(280,240)" name="Full Adder"/>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">+</text>
      <rect fill="none" height="41" stroke="#000000" width="40" x="50" y="49"/>
      <circ-port height="10" pin="350,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="290,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,380" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="2-bit Adder"/>
    <comp loc="(270,330)" name="2-bit Adder"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">+</text>
      <circ-port height="10" pin="440,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="330,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,290" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added"/>
    </comp>
    <comp loc="(310,240)" name="4-bit Adder"/>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,190)" name="4-bit Adder"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input: One of the inputs to be added"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
